{
  "name": "@rilldata/dev",
  "version": "0.10.0",
  "type": "module",
  "workspaces": [
    "docs",
    "web-admin",
    "web-auth",
    "web-common",
    "web-local"
  ],
  "scripts": {
    "build": "npm run build -w web-local",
    "dev": "sh -c 'npm run dev-runtime & npm run dev-web & wait'",
    "dev-web": "npm run dev -w web-local",
    "dev-runtime": "go run cli/main.go start dev-project --no-ui",
    "clean": "rm -rf dev-project",
    "test": "npm run test -w web-common & npm run test -w web-auth & PLAYWRIGHT_TEST=true make cli && npm run test -w web-local"
  },
  "overrides": {
    "@rgossiaux/svelte-headlessui": {
      "svelte": "^4.0.0"
    }
  },
  "devDependencies": {
    "@types/eslint": "^8.56.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.0",
    "eslint-plugin-svelte": "^2.37.0",
    "eslint-plugin-vitest": "^0.5.3",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.7.0"
  }
}
