{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "routes/**/*.svelte"
  ],
  "exclude": [
    "test/**",
    "vite.config.ts"
  ]
}
