{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-admin",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export NVM_DIR=$HOME/.nvm && source $NVM_DIR/nvm.sh && nvm use v20.13.1 && npm run dev -w web-admin"],
      "port": 3000
    }
  ]
}
