{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm install && docusaurus start --port 4002",
    "build": "docusaurus build --out-dir dist",
    "preview": "docusaurus serve --port 4002 --dir dist",
    "docusaurus": "docusaurus "
  },
  "devDependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-common": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@docusaurus/tsconfig": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "@types/react": "^18.2.29",
    "clsx": "^2.0.0",
    "docusaurus-gtm-plugin": "^0.0.2",
    "docusaurus-plugin-sass": "^0.2.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redocusaurus": "^2.5.0",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^3.4.13"
  },
  "engines": {
    "node": ">=18.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "babel.config.js"
}
